.aboutpage{

}

.about-head-img{
    width: 100%;
    height: 70vh;
    position: relative;
}
.about-head-img img{
    width: 100%;
    height: 100%;
}
.about-title{
    position: absolute;
    border-image: fill 1 linear-gradient(#ffffff02, #0000009a);
    top: 0%;
    color: white;
    width: 100%;
    height: 100%;
    padding: 17rem 2.5rem 0 2.5rem;
    font-weight: bold;
    font-size: 3rem;
}
.about-content{
    padding: 3rem 5%;
}
.history-about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* justify-content: center; */
    align-items: center;
    gap: 5rem;
}
.h2-about h2{
    font-weight: bold;
    font-size: clamp(.85rem, 2vw + .5rem, 1.8rem);
}
.h2-about, .h2-history div{
    margin: 1rem 0;
}
.history-about{
    padding: 3rem 0;
}

.h2-history h2{
    font-weight: bold;
    font-size: clamp(.85rem, 2vw + .5rem, 1.8rem);
}
.work-history{
    background-color: rgb(236, 236, 236);
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: 2rem;
    padding: 2rem 5%;
}
.clothe-washed{
    width: 16rem;
    text-align: center;
}
.clothe-washed p{
    font-size: 1.2rem;
    font-weight: bold;
    color: #5f5f5f;
}
.clothe-washed .returns{
    font-size: 2rem;
}
.why-us{
    padding: 2rem 5%;
}
.why-choose{
    font-weight: bold;
    font-size: clamp(.85rem, 2vw + .5rem, 1.8rem);
}
.why-us-card{
    background-color: rgb(238, 238, 238);
    padding: 1.5rem 1rem;
}
.why-us-card .why-title{
    font-size: clamp(.85rem, 2vw + .5rem, 1.2rem);
    font-weight: 550;
}
.complete-why{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
@media screen and (max-width:768px) {
   
    .h2-about img{
        width: 95%;
        height: 50vh;

    }
    .h2-history img{
        width: 95%;
        height:50vh;
    }
}